*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    width: 100vw;

}

.content {
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    'left-content right-content';
}
.left-content {
    grid-area: left-content;
    display: flex;
    flex-direction: column;
}

.home {
    display: flex;
    flex-direction: column;
}

.projects {
    display: flex;
    flex-direction: column;
}

.right-content {
    grid-area: right-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    padding: 10px;
    
}